# java-family

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lee/common/log/: Logger.java
common/src/main/java/com/lee/common/util/: DateUtils.java  StringUtils.java
common/src/main/java/com/lee/domain/: BaseResp.java  LoginInfo.java  LogoutInfo.java  UserInfo.java
common/src/main/java/com/lee/service/: AuthService.java  UserService.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/lee/pattern/behavioral/chain_of_responsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
design-pattern/src/main/java/com/lee/pattern/behavioral/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
design-pattern/src/main/java/com/lee/pattern/behavioral/interpreter/: AndExpression.java  Expression.java  InterpreterPatternDemo.java  OrExpression.java  TerminalExpression.java
design-pattern/src/main/java/com/lee/pattern/behavioral/iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
design-pattern/src/main/java/com/lee/pattern/behavioral/mediator/: ChatRoom.java  MediatorPatternDemo.java  User.java
design-pattern/src/main/java/com/lee/pattern/behavioral/memento/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java
design-pattern/src/main/java/com/lee/pattern/behavioral/null_object/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullPatternDemo.java  RealCustomer.java
design-pattern/src/main/java/com/lee/pattern/behavioral/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
design-pattern/src/main/java/com/lee/pattern/behavioral/state/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
design-pattern/src/main/java/com/lee/pattern/behavioral/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
design-pattern/src/main/java/com/lee/pattern/behavioral/template/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
design-pattern/src/main/java/com/lee/pattern/behavioral/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
design-pattern/src/main/java/com/lee/pattern/creational/absract_factory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  FactoryProducer.java
design-pattern/src/main/java/com/lee/pattern/creational/builder/: BuilderPatternDemo.java  Item.java  Meal.java  MealBuilder.java
design-pattern/src/main/java/com/lee/pattern/creational/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
design-pattern/src/main/java/com/lee/pattern/creational/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
design-pattern/src/main/java/com/lee/pattern/creational/singleton/: SingleObject.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonPatternDemo.java
design-pattern/src/main/java/com/lee/pattern/structural/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
log/: pom.xml
log/doc/: Java常用日志框架.md  官网地址.md
log/jul/: README.md  pom.xml
log/jul/src/main/resources/: logging.properties
log/log4j/: pom.xml
log/log4j/src/main/resources/: log4j-back.xml  log4j.properties
log/log4j2/: pom.xml
log/log4j2/src/main/resources/: log4j2.xml
log/logback/: pom.xml
log/logback/src/main/resources/: logback.xml
log/slf4j-bridge/: pom.xml
log/slf4j-bridge/src/main/java/com/lee/log/slf4j/bridge/: Jcl.java  Jul.java  Log4j.java  Log4j2.java  Slf4jBridgeTest.java
log/slf4j-bridge/src/main/resources/: logging.properties
log/slf4j-jul/: pom.xml
log/slf4j-jul/src/main/resources/: logging.properties
log/slf4j-log4j/: pom.xml
log/slf4j-log4j2/: pom.xml
log/slf4j-log4j2/src/main/resources/: log4j2.xml
log/src/main/java/com/lee/log/: LogTest.java
netty/: pom.xml
protobuf/: build.bat  pom.xml
protobuf/src/main/java/com/lee/protobuf/: Test.java
protobuf/src/main/java/com/lee/protobuf/message/: User.java
protobuf/src/main/java/com/lee/protobuf/protocol/: user.proto
spring/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/lee/springmvc/controller/: AuthController.java
spring-mvc/src/main/java/com/lee/springmvc/domain/: BaseResp.java  LoginInfo.java  LogoutInfo.java  UserInfo.java
spring-mvc/src/main/java/com/lee/springmvc/service/: AuthService.java  UserService.java
spring-mvc/src/main/java/com/lee/springmvc/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
spring-mvc/src/main/resources/: application-context.xml
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-servlet.xml  web.xml
spring-mvc/src/test/java/com/lee/springmvc/: SpringMVCTest.java
spring-mvc/src/test/resources/: commons-logging.properties  logback-test.xml  spring-mvc-config-test.xml
spring/src/main/java/com/lee/spring/: AutoConfig.java  ManualConfig.java  SpringAop.java
spring/src/main/java/com/lee/spring/domain/: BaseResp.java  LoginInfo.java  LogoutInfo.java  UserInfo.java
spring/src/main/java/com/lee/spring/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/lee/spring/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
spring/src/main/resources/: applicationContext-auto.xml  applicationContext-manual.xml  applicationContext.xml  auto-config.xml  manual-config.xml
spring/src/test/java/com/lee/spring/: SpringTest.java
spring/src/test/resources/: logback-test.xml
test/: pom.xml
test/src/main/java/com/lee/test/: MySqlTest.java  Test.java
(+94 files in other folders)
